<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Countdown.cs">
    <Files>
      <File FileName="Assets/Scripts/QuitClick.cs" Line="13" Column="21" />
      <File FileName="Assets/Scripts/Main.cs" Line="128" Column="3" />
      <File FileName="Assets/Scripts/GameData.cs" Line="22" Column="64" />
      <File FileName="Assets/Scripts/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objective.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio.cs" Line="12" Column="51" />
      <File FileName="Assets/Scripts/Rotation.cs" Line="150" Column="23" />
      <File FileName="Assets/Scripts/Countdown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>